artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 33145835
model_uuid: 62eabce4e220410a8d8abe571cdae813
prompts: null
run_id: 19a62fc38697400bb8a8a14864a1283a
utc_time_created: '2025-05-28 03:10:10.719368'
